{
  "expo": {
    "name": "RF News",
    "slug": "report-focus-news",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reportfocus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sambulosenda.reportfocusnews",
      "buildNumber": "30",
      "appleTeamId": "Y53KNKBDS8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.sambulosenda.reportfocusnews.widget"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sambulosenda.reportfocusnews",
      "versionCode": 7
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/e4cc952c-76fb-4207-a3a0-a8bfc2ad375f",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "runtimeVersion": "2.0.1",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@bacons/apple-targets",
      "expo-video",
      [
        "expo-updates",
        {
          "username": "sambulosenda"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e4cc952c-76fb-4207-a3a0-a8bfc2ad375f"
      }
    }
  }
}
